#task 
#Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. 
#Даны значения роста в трех группах случайно выбранных спортсменов: 
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

#Нулевая гипотеза - средний рост взрослого спортсмена не зависит от вида спорта, которым он занимается
#Альтернативная гипотеза - средний рост взрослого спортсмена зависит от спорта, которым он занимается 

import numpy as np
import pandas as pd
from scipy import stats
footballers =np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockeyplayers =np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters =np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

#проверяем на нормальность через шапиро
print(stats.shapiro(footballers))
print(stats.shapiro(hockeyplayers))
print(stats.shapiro(weightlifters))

#проводим тест бартлетта 
print(stats.bartlett(footballers, hockeyplayers, weightlifters))

#выполняем post hoc test
print(stats.tukey_hsd(footballers, hockeyplayers, weightlifters))

#используем метод однофакторного дисперсионного анализа 
print(stats.f_oneway(footballers, hockeyplayers, weightlifters))

# p-value = 0.01048 - на уровне альфа = 0.05 - отвергаем нулевую гипотезу, а на уровне значимости альфа = 0.01 - нулевую гипотезу не отвергаем.